<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAllCaps="true"
        android:padding="16dp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/amount"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textAllCaps="true"
        android:layout_below="@id/decrement"
        android:padding="16dp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/priceval"
        android:layout_below="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priceval"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/button"
        android:layout_below="@id/priceval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button"
        android:onClick="@string/submitOrder"/>

    <Button
        android:id="@+id/increment"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/amount"
        android:layout_below="@id/title"
        android:onClick="increment"
        android:text="+" />

    <Button
        android:id="@+id/decrement"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/title"
        android:onClick="decrement"
        android:text="-" />

</RelativeLayout>